<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Keyboard Magic</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="button-container">
    <button>Home</button>
    <button>Youtube channel</button>
  </div>

  <div class="message">
    <div id="insert">
        <div class="key">Press the key and watch magic</div>
    </div>    
</div>
  <script src="code.js"></script>
</body>
</html>
