<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change the background-color</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <a href="#" aria-current="page">Home</a>
        <a target = "_blank" href="https://www.youtube.com/@chaiaurcode">Youtube Channel</a>
    </nav>

    <h1>Click on start to change the background color every second</h1>
    <button id="start">Start</button>
    <button id="stop">Stop</button>
    <script src="code.js">
        
    </script>
</body>
</html>